{
  "name": "node",
  "version": "0.0.1",
  "description": "cq5-client",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "qs": "0.6.5"
  },
  "author": "ksuayan@gmail.com",
  "license": "MIT"
}
